# myrepo

./: environment.properties
camel-rest-client/: .gitignore  pom.xml
camel-rest-client/src/test/java/com/sgrp/consulting/: CamelRestClientMutualCertTest.java  CamelRestClientTest.java
camel-rest-client/src/test/java/com/sgrp/consulting/util/: RestClientCertificateManager.java
i3bo-camel/i3bo-camel/: .gitignore  README.md  pom.xml
i3bo-camel/i3bo-camel/src/conf/: enunciate.xml
i3bo-camel/i3bo-camel/src/main/resources/: basicAuthRealm.properties
i3bo-camel/i3bo-camel/src/main/webapp/WEB-INF/: jboss-web.xml
