# Property placeholder settings
# (in Java properties file format)
#Security
jksfile=C:/Development/ApplicationServers/wildfly-10.1.0.Final/standalone/configuration/application.keystore
jksfile.password=password
privatekey=server
privatekey.password=password
basicAuthRealmProperties=C:/Development/ApplicationServers/wildfly-10.1.0.Final/standalone/configuration/basicAuthRealm.properties
truststorefile=C:/Development/ApplicationServers/wildfly-10.1.0.Final/standalone/configuration/client.truststore
truststorefile.password=password